HTTP/1.1 200 OK
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Content-Disposition
X-CSRF-Token: 49c78e46c2e6dc2823333b160dc2ad8d6dc477e4eca8cafc7a82759aded0b414.1747201246747.67fee3760a68f99ae74e332b3205e03b2520352079959c493f0a115d0a0587d2
Set-Cookie: csrfToken=49c78e46c2e6dc2823333b160dc2ad8d6dc477e4eca8cafc7a82759aded0b414.1747201246747.67fee3760a68f99ae74e332b3205e03b2520352079959c493f0a115d0a0587d2; Max-Age=1800; Path=/; Expires=Wed, 14 May 2025 06:10:46 GMT; SameSite=Strict
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 14 May 2025 05:15:32 GMT
ETag: W/"ae38-196cd38296d"
Content-Type: text/html; charset=UTF-8
Content-Length: 44600
Date: Wed, 14 May 2025 05:40:46 GMT
Connection: keep-alive
Keep-Alive: timeout=5

